# compasstest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dario/compasstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dario/compasstest/: MainApplication.kt
app/src/main/java/com/dario/compasstest/analyzetext/data/: PlainTextAnalyzeRepositoryImpl.kt  PlainTextAnalyzeService.kt
app/src/main/java/com/dario/compasstest/analyzetext/domain/: FetchCompassWebsiteHtmlUseCase.kt  PlainTextAnalyzeRepository.kt
app/src/main/java/com/dario/compasstest/analyzetext/presentation/: PlainTextAnalyzeActivity.kt  PlainTextAnalyzeViewModel.kt
app/src/main/java/com/dario/compasstest/di/: PlainTextAnalyzeModule.kt
app/src/main/res/layout/: activity_plain_text_analyze.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dario/compasstest/: BaseUnitTest.kt  ExampleUnitTest.kt  PlainTextAnalyzeRepositoryImplTest.kt  PlainTextAnalyzeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
