[versions]
agpVersion = "8.4.2"
kotlinVersion = "1.9.0"
coreKtxVersion = "1.13.1"
appcompatVersion = "1.7.0"
materialVersion = "1.12.0"
activityVersion = "1.9.0"
constraintlayoutVersion = "2.1.4"
koinVersion = "2.1.6"
retrofitVersion = "2.11.0"
okHttpVersion = "4.9.0"
lifecycleVersion = "2.2.0"
lifecycleViewModelVersion = "2.8.3"
converterScalarsVersion = "2.9.0"

junitVersion = "4.13.2"
testrunnerVersion = "1.2.0"
androidXJunitVersion = "1.2.1"
espressoCoreVersion = "3.6.1"
mockitoVersion = "4.11.0"
mockitoKotlinVersion = "2.2.0"
mockitoAndroidVersion = "4.11.0"

mockitoInlineVersion = "5.0.0"
mockkAndroidVersion = "1.13.2"
mockkAgentVersion = "1.13.2"
kotlinxCoroutinesTestVersion = "1.7.3"
coreTestingVersion = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }

koin-core = {group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-test = {group = "io.insert-koin", name = "koin-test", version.ref = "koinVersion" }
koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-core-ext = {group = "io.insert-koin", name = "koin-core-ext", version.ref = "koinVersion" }
koin-androidx-viewmodel = {group = "io.insert-koin", name = "koin-androidx-viewmodel", version.ref = "koinVersion" }

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
okhttp-client = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleVersion" }
androidx-lifecycle-complier = {group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelVersion" }
converter-scalars = {group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converterScalarsVersion" }

junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
testRunner = { group = "androidx.test", name = "runner", version.ref = "testrunnerVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroidVersion" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInlineVersion" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkAndroidVersion" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockkAgentVersion" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTestingVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

